*{
    margin:0;
    box-sizing: border-box;
}
:root{
    --font-color:#3D422F;
    --description-color:#808080;
    --bg-color:#F4ECE4;
    --dropdown-bg-color:#bbbec1;
    --white-color:#FFFFFF;
    --btn-color:#ff792b; 
    --overlay-color:#2F2B23;
    --description-font:'Wix Madefor Text';
    --title-font:'Tenor Sans';
}
.col-1 {
    width: 8.3333%;
    padding: 15px;
}
.col-2 {
    width: 16.6666%;
    padding: 15px;
}
.col-3 {
    width: 25%;
    padding: 15px;
}
.col-4 {
    width: 33.3333%;
    padding: 15px;
}
.col-5 {
    width: 41.6666%;
    padding: 15px;
}
.col-6 {
    width: 50%;
    padding: 15px;
}
.col-7 {
    width: 58.3333%;
    padding: 15px;
}
.col-8 {
    width: 66.6666%;
    padding: 15px;
}
.col-9 {
    width: 75%;
    padding: 15px;
}
.col-10 {
    width: 83.3333%;
    padding: 15px;
}
.col-11 {
    width: 91.6666%;
    padding: 15px;
}
.col-12 {
    width: 100%;
    padding: 15px;
}
.container{
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
}
html{
    scroll-behavior: smooth;
}
.item-center{
    align-items: center;
}
.row{
    display: flex;
    flex-wrap: nowrap;
}
/* cursor */
.cursor {
    position: fixed;
    top: 0;
    left: 0;
    width: 2rem;
    height: 2rem;
    z-index: 2;
    pointer-events: none;
  }
  .cursor div {
    position: absolute;
    display: grid;
    place-items: center;
  }
  .cursor div div {
    border: 1px solid #000;
    border-radius: 50%;
    animation: pulse 2.5s linear infinite;
    box-shadow: 0 0 50px 5px #2423256e;
  }
  .cursor div:nth-child(1),
  .cursor div:nth-child(2) {
    width: 100%;
    height: 100%;
  }
  .cursor div:nth-child(1) {
    transition: transform 0.2s ease-out;
  }
  .cursor div:nth-child(2) {
    transition: transform 0.1s ease-out;
  }
  .cursor div:nth-child(2) div {
    background: #000;
    border-radius: 50%;
    width: 4px;
    height: 4px;
  }
/* page-loader */
.hidden{
    overflow: hidden;
}
.page-load{
    background-color: var(--white-color);
    z-index: 1234567890;
    height: 100vh;
    width: 100%;
    align-items: center;
    position: absolute;
}
.page-load a img{
    width: 100px;
    height: 100px;
    animation: loader 1s infinite alternate;
    align-items: center;
    z-index: 14;
    margin-top: 22%;
    margin-left: 48%;
    justify-content: center;
}
@keyframes loader {
    0%{
        opacity: 1;
        transform: scale(50%);
    }
    100%{
        transform: scale(100%);
        opacity: 1;
    }
}
/* header */
.block{
    display: block;
    background-color:var(--dropdown-bg-color);
    width: 200px;
    height: 300px;
    box-shadow: 0px 0px 2px 0px 0.5;
    border: 2px solid var(--font-color);
    top: 500px;
}
.block > li >a >span {
    margin-bottom: 10px;
}
.block > img{
    display: none;
}
a{
    text-decoration: none;
}
ul,li {
    list-style: none;
}
.header{
    padding: 20px;
    font-size: 16px;
    padding-top:50px ;
    margin: 0 auto;
    font-family: var(--description-font);
}
.menu-title{
    padding-left: 15px;
    font-family: var(--description-font);
}
.menu-title li i{
    background-color:var(--btn-color);
    padding: 10px;
    border-radius: 5px;
}
.menu-title {
    background-color: transparent;
    display: flex;
}
.menu-title li i:hover{
    color:var(--btn-color);
    transition: all 0.5s ease;
}
.icon i{
    padding: 0 10px;
}
nav{
    padding-left:13%;
}
.header li a span{
    margin-left: 25px;
    margin-right: 25px;
    color: #3D422F;
}
.header li a i{
    font-size: 8px;
    padding-left: 8px;
    margin-bottom: -30px;
}
nav ul li:first-child a span{
    color: var(--btn-color);
}
.header li a span:hover{
    color:var(--btn-color);
    transition: all 0.5s ease;
}
.header img{
    width: 50px;
    height: 50px;
    margin-top: -10px;
}
.icon{
    padding-left:50px;
}
.icon i:hover{
    color: var(--btn-color);
    transition: all 0.5s ease;
}
.sticky{
    background-color: var(--white-color);
    position: fixed;
    left: 0;
    right: 0;
    z-index: 99;
    transition: all 0.5s ease;
}
.top-btn{
    position: fixed;
    bottom: 1%;
    right: 1%;
    padding:10px;
    margin: 10px;
    background-color:var(--btn-color);
    border-radius: 50%;
    color: var(--white-color);
    cursor: pointer;
    z-index: 9999;
}
.top-btn i{
    color: var(--white-color);
}
/* color transition websites */
/* .color-btn i{
    background: var(--btn-color);
    width: 35px;
    height: 35px;
    font-size: 20px;
    position:fixed;
    right:0%;
    top: 08%;
    padding: 8px;
    border-radius:5px;
    color: var(--font-color);
} */

/* Banner Section */
.banner{
    background-color: var(--bg-color);
    width: 100%;
    height: 700px;
    border-radius: 0px 0px 0px  90px ;
    padding: 0;
    overflow: hidden;
    z-index: 11;
}
.banner-content h1{
    color: var(--font-color);
    font-size: 70px;
    font-weight: 500;
    font-family: var(--title-font);
    margin-bottom: 10px;
    margin-top: 25%;
}
.banner-content h2{
    color: var(--btn-color);
    font-size: 70px;
    font-weight: 300;
    font-family: var(--title-font);
    margin-bottom: 10px;
    z-index: 1;
}
.banner-content p{
    font-family: var(--title-font);
    color: var(--font-color);
    font-size: 20px;
    z-index: 99;
}
.banner-btn{
    background-color: var(--btn-color);
    width: 170px;
    height: 50px;
    padding:14px;
    margin-top: 30px;
    border-radius: 0px 20px 0px 20px;
    z-index: 11;
}
.banner-btn a span{
    color: var(--white-color);
    font-family: var(--description-font);
    font-size:12px;
    padding: 5px 15px;
    font-weight: 700;
    z-index: 99;
}
.banner-btn i{
    padding-left: 7px;
    z-index: 1;
}
.banner-btn:hover{
    background-color:var(--font-color);
    border-radius: 0px;
    border-radius: 20px 0px 20px 0px;
    transition: all 1s ease;
}
.banner-btn img{
   left: -20%;
   top:-130px;
   position: relative;
   height: 400px;
   width: 350px;
   transform: rotate(-20deg);
   z-index:-1;
}
.call-btn{
    background-color: var(--font-color);
    width: 50px;
    height: 50px;
    margin-top: -50px;
    margin-left: 32%;
    border-radius: 50%;    
}
.call-btn i{
    padding: 15px 15px;
    font-size: 18px;
    color: var(--white-color);
}
.call-btn h4{
    color: var(--font-color);
    font-family: var(--description-font);
    font-size: 18px;
    margin-left: 10%;
    font-weight: 400;
    padding: 0px;
    z-index: 11;
}
.call-btn h2{
    font-size: 12px;
    color: var(--font-color);
}
.banner-img img{
    position: absolute;
    z-index:1;
    border-radius: 10px;
    max-width: 550px;
    height: 500px;
    opacity: 1;
    margin-left:4%;
    margin-top: 4%;     
    visibility: visible;
}
.bg-img img{
    margin-top: -15%;
    margin-left: 42%;
    z-index: -2;
    max-width: 500px;
    color: var(--btn-color);
    overflow: hidden;
}
.animate-img img{
    margin-top: -33%;
    position: absolute;
    margin-left: 22%;
    max-width: 400px;
    height: 400px;
    overflow: visible;
}
/* Yoga Institute */
.yoga{
    margin-top: 10px;
    background-color: var(--bg-color);
}
.title-item{
    /* background-color: var(--btn-color); */
    /* padding-top: 50px; */
    width: 50px;
    height: 50px;
    z-index: -1;
}
/* .title-item img{
    margin-top: -50px;
    margin-left: 18px;
    width: 60px;
    height: 60px;
    z-index:99;
} */
.title-content h4{
    font-family: var(--description-font);
    color: var(--btn-color);
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 600;
    margin-top:20px;
    text-transform: uppercase;
}
.title-content p{
    font-family: var(--title-font);
    font-size: 30px;   
}
.title-img img{
    position: relative;
    max-width: 1000px;
    height: 50vh;
    margin: 20px;
}
.title-img img{
    border-radius: 0px 30px 0px 30px;
    z-index: -1;
}
.title-content h3{
    font-family: var(--title-font);
    padding: 14px 0px 4px;
    font-size: 22px;
    /* word-spacing: 90px; */
    color: var(--font-color);
    font-weight: 400;
}
.title-content h5{
    color: var(--description-color);
    font-family: var(--description-font);
    font-size: 15px;
    font-weight: 400;
}
.play-btn{
    position: absolute;
    background-color: transparent;
    width: 80px;
    height: 80px;
    z-index: 11;
    margin-top: -60%;
    border-radius:50%;
    left: 50%;
    border: 1px solid var(--white-color);
}
.play-btn i{
    padding: 27px 32px;
    font-size: 24px;
}
.big-btn{
    background-color: transparent;
    color: var(--btn-color);
    width: 300px;
    height: 60px;
    border: 1px solid var(--btn-color);
    margin-top: 30px;
    padding: 22px 35px;
    border-radius: 0px 20px 0px 20px;
    z-index: 1;
    margin-left: 35%;
}
.big-btn a span{
    color: var(--btn-color);
    font-family: var(--description-font);
    font-size:14px;
    letter-spacing: 2px;
    overflow: hidden;
    font-weight: 600;
    z-index: 11;
}
.big-btn i{
    padding-left: 7px;
    z-index: 1;
}
.big-btn:hover{
    background-color:var(--font-color);
    border-radius: 0px;
    border: none;
    transition: all 1s ease;
}
.big-btn span:hover{
    color: var(--white-color);
    transition: all 1s ease;
}
/* counter */
.counter{
    z-index:-12;
    max-width: 100%;
    height: 400px;
    margin-top: 10%;
    background-color: var(--btn-contant-color);
}
.content{
  display: flex;
  justify-content: center;
  height: 300px;
}
.item1{
    text-align: center;
    margin: auto;
    z-index: 1;
    font-family: var(--description-font);
}
.item1 h3{
    font-size: 40px;
    text-transform: uppercase;
    color: var(--btn-color);
    z-index:1;
}
.item1 h2{
    font-size: 55px;
    font-weight: 900;
    padding: 25px 0;
    z-index: 1;
}
.item1 i{
    display: inline-block;
    padding: 35px;
    background: var(--btn-color);
    color: var(--white-color);
    border-radius: 50%;
    position: absolute;
    margin-top: -10%;
    margin-left:-5%;
    z-index: 1;
}
/* community section */
.community{
    width: 100%;
    height: 170vh;
    background-color: var(--font-color);
    z-index: -12;
}
.comicon1 img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
.com-title{
    padding-top: 20%;
}
.com1 span{
    font-size: 120px;
    font-family: var(--title-font);
    color: var(--white-color);
}
.com2 span{
    font-size: 112px;
    font-family: var(--title-font);
    color: var(--btn-color);
    font-weight: 100;
}
.com3 span{
    font-size: 120px;
    font-family: var(--title-font);
    color: var(--white-color);
    padding-top: 40px;
    margin-bottom: 50%;
}
.com-icon{
    display: flex;
    margin-top: 15%;
    position: relative;
}
.comicon1{
    height: 100px;
    width: 20%;
    border-radius: 15px;
    column-gap: 20px;
    margin-left: 5%;
}
.comicon1 h4{
    font-family: var(--title-font);
    font-size: 25px;
    margin-top: 20%;
    color: var(--white-color);
    font-weight: 400;
    margin-right: 0 auto;
}
.comicon1 p{
    font-family: var(--description-font);
    font-size: 16px;
    padding-top: 20px;
    color: var(--white-color);
    margin-right: 0 auto;
}
/* particles */

  
/* physical  */
.physical{
    background-image: url(../images/Physicaly/h2-discover02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
    margin-top: 50px;
}
.physical img{
    margin-left: 20%;
}
.containt span{
    font-size: 120px;
    color: var(--bg-color);
    font-family: var(--title-font);
    margin-top: 50%;
    align-items: center;
}
.containt-img{
    max-width: 200%;
    height: 100px;
    position: relative;
}
.containt-img img{
    max-width: 500%;
    height: 500px;
    border-radius: 30px 30px 30px 30px;
    z-index: -1;
    position: absolute;
}
/* health */
.health{
    background-color: var(--font-color);
}
/* Masonary */

/* Main CSS */
.grid-wrapper{
    background-color: var(--bg-color);
}
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
    padding-top: 10%;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
/* FAQ start */
.h1{
    align-items: center;
    margin-top: 10%;
    margin-left: 10%;
    font-family: var(--title-font);
    font-size: 50px;
}
.faq-container {
    margin: 0 auto;
    max-width: 600px;
  }
  
  .faq {
    background-color: transparent;
    border: 1px solid #9fa4a8;
    border-radius: 10px;
    margin: 20px 0;
    overflow: hidden;
    padding: 30px;
    position: relative;
    transition: 0.3s ease;
  }
  
  .faq.active {
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
  }
  
  .faq.active::before,
  .faq.active::after {
    color: #2ecc71;
    content: "\f075";
    font-family: "Font Awesome 6 Free";
    font-size: 7rem;
    left: 20px;
    opacity: 0.2;
    position: absolute;
    top: 20px;
    z-index: 0;
  }
  
  .faq.active::before {
    color: #3498db;
    left: -30px;
    top: -10px;
    transform: rotateY(180deg);
  }
  
  .faq-title {
    font-family: var(--title-font);
    margin: 0 35px 0 0;
  }
  
  .faq-text {
    font-family: var(--description-font);
    display: none;
    margin: 30px 0 0;
  }
  
  .faq.active .faq-text {
    display: block;
  }
  
  .faq-toggle {
    align-items: center;
    background-color: transparent;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    height: 30px;
    justify-content: center;
    padding: 0;
    position: absolute;
    right: 30px;
    top: 30px;
    width: 30px;
  }
  .faq-toggle .fa-times,
  .faq.active .faq-toggle .fa-chevron-down {
    display: none;
  }
  
  .faq.active .faq-toggle .fa-times {
    color: #fff;
    display: block;
  }
  
  .faq-toggle .fa-chevron-down {
    display: block;
  }
  
  .faq.active .faq-toggle {
    background-color: #9fa4a8;
  }
  
/* FAQ end */
/* footer start */
.footer{
    background-color: var(--overlay-color);
    background-image:url(../images/footer/footer-bg.png);
    display: block;
    padding-top: 30px;
    z-index: -2;
    padding-top: 50px;
    font-family: var(--description-font);
}
.footer-item > li{
    padding-bottom:20px;
}
.footer-item > li > a{
    color: var(--description-color);
    font-size: 15px;
}
.footer-item > ol{
    color: var(--white-color);
    margin-left: -40px;
    padding-bottom:20px;
}
.footer-item > ol > a{
    color: var(--white-color);
    font-size: 25px;
}
.footer-item ol a:hover{
    color: var(--btn-color);
    transition: all 0.5s;
}
.footer-item li a:hover{
    color: var(--btn-color);
    transition: all 0.5s;
}
.f-item{
    padding-left: 10%;
}
.f-item > ol{
    color: var(--white-color);
    margin-left: -40px;
    padding-bottom:20px;
}
.f-item > ol > a{
    color: var(--btn-contant-color);
    font-size: 25px;
}
.f-item > li{
    padding-bottom: 20px;
    color: var(--btn-contant-color);
}
.f-item > li > a {
    color: var(--description-color);
}
.f-item ol a:hover{
    color: var(--btn-color);
    transition: all 0.5s;
}
.f-item li a:hover{
    color: var(--btn-color);
    transition: all 0.5s;
}
.c-item > ol{
    color: var(--white-color);
    margin-left: -40px;
    padding-bottom:20px;
}
.c-item > ol > a{
    color: var(--btn-contant-color);
    font-size: 25px;
}
.c-item{
    padding-left: 10%;
}
.c-item > li{
    padding-bottom: 20px;
    color: var(--btn-contant-color);
}
.c-item > li > a {
    padding-bottom: 20px;
    color: var(--description-color);
}
.c-item ol a:hover{
    color: var(--btn-color);
    transition: all 0.5s;
}
.c-item li a:hover{
    color: var(--btn-color);
    transition: all 0.5s;
}
.text{
    margin: 0 auto;
    background-color: transparent;
}
.text input{
    background-color: transparent;
    color: var(--btn-contant-color);
    border: none;
    font-size: 25px;
    margin-top: 50px;
}
.text h6{
    color: var(--white-color);
    font-weight: 500;
    font-size: 15px;
}
.text h3{
    color:var(--white-color);
    padding:10px 0px;
    font-weight: 700;
    font-size: 40px;
}
.footer-btn a{
    display: inline-block;
    padding: 10px 10px;
    background-color: var(--btn-color);
    color: var(--btn-contant-color);
    font-weight: 600;
    letter-spacing: 1.5px;
    border-radius: 5px;
}
.footer-btn{
    padding-top: 20px;
}
.ff-item{
    padding: 30px;
    display: flex;
}
.ff-content{
    padding-left: 20%;
    display: flex;  
}
.ff-content h4{
    color: var(--description-color);
    font-weight:500;
    margin-left: 40px;
}
.icons{
    color: var(--btn-contant-color);
    padding-left:35%;   
}
/* footer end */